# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
g11dSupportEnabled=0
# FUJITSU 2015-03-19 CONNECTIVITY(WLAN) [M008] mod start
#gEnableDFSMasterCap=1
gEnableDFSMasterCap=0
# FUJITSU 2015-03-19 CONNECTIVITY(WLAN) [M008] mod end
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
FastRoamEnabled=1
RoamRssiDiff=5
gChannelBondingMode5GHz=1
# FCNT LIMITED:2021-06-24 REQSYS-WLAN-02801-MODULATED-DTIM ADD start
gEnableModulatedDTIM=5
gMaxLIModulatedDTIM=10
# FCNT LIMITED:2021-06-24 REQSYS-WLAN-02801-MODULATED-DTIM ADD end

gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
# TS_Connectivity:2019-4-11 REQSYS-WLAN-02263-TETHERING-CHANNELS ADD-S
#gWlanMccToSccSwitchMode = 3
gWlanMccToSccSwitchMode = 0
# TS_Connectivity:2019-4-11 REQSYS-WLAN-02263-TETHERING-CHANNELS ADD-E
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gRrmEnable=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
gindoor_channel_support=0
# FUJITSU 2015-01-30 CONNECTIVITY(WLAN) [V005-1] mod start
#isP2pDeviceAddrAdministrated=0
isP2pDeviceAddrAdministrated=1
# FUJITSU 2015-01-30 CONNECTIVITY(WLAN) [V005-1] mod end
# FUJITSU 2015-06-12 CONNECTIVITY(WLAN) [V032] add start
gRoamBmissFirstBcnt = 10
gRoamBmissFinalBcnt = 20
gHeartbeat24=30
# FUJITSU 2015-06-12 CONNECTIVITY(WLAN) [V032] add end
# FCNT:2023-05-06 REQSYS-WLAN-02619-TETHERING-MAX-STA-COUNT ADD-S
gSoftApMaxPeers=10
# FCNT:2023-05-06 REQSYS-WLAN-02619-TETHERING-MAX-STA-COUNT ADD-E
# FCNT:2020-04-21 REQSYS-WLAN-02680-DISABLE-24G-VHT MOD-S
# gEnableVhtFor24GHzBand=1
gEnableVhtFor24GHzBand=0
# FCNT:2020-04-21 REQSYS-WLAN-02680-DISABLE-24G-VHT MOD-E
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1
gThermalMitigationEnable=0
# FUJITSU 2013-12-09 CONNECTIVITY(WLAN) [M002-21] mod start
#gApAutoChannelSelection=0
gApAutoChannelSelection=1
# FUJITSU 2013-12-09 CONNECTIVITY(WLAN) [M002-21] mod end
# FUJITSU 2015-04-24 CONNECTIVITY(WLAN) [M021] mod end
#gEnablePowerSaveOffload=2
gEnablePowerSaveOffload=1
# FUJITSU 2015-04-24 CONNECTIVITY(WLAN) [M021] del end
# FCNT:2021-02-17 REQSYS-WLAN-02763-DISABLE-DBS ADD-S
gDualMacFeatureDisable=1
# FCNT:2021-02-17 REQSYS-WLAN-02763-DISABLE-DBS ADD-E
################ Datapath feature set Begin ################
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
dp_tx_ring_size=3072
rx_mode=20
gEnableFastPath=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=5
gEnableFlowSteering=1
maxMSDUsPerRxInd=8
gEnableNUDTracking=1
dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128
rpsRxQueueCpuMapList=07
legacy_mode_csum_disable=0
read_mac_addr_from_mac_file=1
# FCNT:2024-06-05 REQSYS-WLAN-02951-WIFI6E ADD-S
he_mcs_12_13_support=0
# FCNT:2024-06-05 REQSYS-WLAN-02951-WIFI6E ADD-E

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=2
gRuntimePMDelay=500
oem_6g_support_disable=0

gEnableSWLM=1
g_enable_pci_gen=1
ssdp=0
gRArateLimitInterval=600
gEnableSifsBurst=1
gIbssTxSpEndInactivityTime=10
RX_THREAD_UL_CPU_AFFINITY_MASK=0xc0
dp_rx_buff_prealloc_pool=1
dp_rx_refill_buff_pool=1
dp_rx_fst_in_cmem=1

# FCNT:2024-05-16 REQSYS-WLAN-02951-WIFI6E ADD-S
scan_mode_6ghz=1
scan_mode_6ghz_duty_cycle=10
# FCNT:2024-05-16 REQSYS-WLAN-02951-WIFI6E ADD-E

END

# Note: Configuration parser would not read anything past the END marker

